{
  "name": "maple.js",
  "version": "0.1.15",
  "homepage": "https://github.com/maplejs/framework",
  "authors": [
    "Adam Timberlake <adam.timberlake@gmail.com>"
  ],
  "main": "dist/maple.js",
  "keywords": [
    "framework",
    "js",
    "webcomponents"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.1",
    "es6-module-loader": "~0.16.5",
    "webcomponentsjs": "~0.6.1"
  },
  "devDependencies": {
    "underscore": "~1.8.3",
    "fetch": "~0.7.0",
    "alt": "~0.15.5"
  }
}
